# saker-coaching-playwright-java

./: .gitignore  README.md  pom.xml  recorder.cmd  testng.xml
.github/workflows/: tests.yml
src/test/java/base/: BaseTest.java  Flaky.java
src/test/java/config/: ConfigReader.java
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/pages/: HomePage.java  LoginPage.java  NavbarComponent.java
src/test/java/tests/functional/: AuthTests.java  LoginTest.java
src/test/java/utils/: ExcelUtil.java  ExtentManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: LoginTestData.xlsx
